<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>考试历史</title>
</head>
<style type="text/css">
  .title{
    width: auto;
    height: 30px;
    font-size: 20px;
    padding-left: 6px;
    line-height: 30px;
    border-left: 8px #88bbd6 solid;
    font-weight: bold;
  }
  .historyBox{
    width: 500px;
    height: auto;
    margin: 30px auto;
  }
  .historyBox ul{
    width: 100%;
    list-style: none;
  }
  .historyBox li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 0;
    border-bottom: 1px #a9a9a9 solid;
  }
  .historyBox li> span{
    display: inline-block;
    width: 50%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 17px;
    color: #4d4d4d;
    margin-top: 10px;
    box-sizing: border-box;
  }
  .leftb{
    border-right: #a9a9a9 1px solid;
  }
</style>
<body>
  <div class="title">考试历史</div>
  <div class="historyBox">
    <ul id="history">
      <li><span class="leftb">试卷名称</span><span>最后得分</span></li>
    </ul>
  </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script>
  $.get('/SSMDemo/sexam/selDone.action',function (data,status,xhr) {
    if (status == 'success'){ // 请求成功
        var str = '';
        for (var i = 0 ; i < data.length; i++) {
            str += '<li><span class="leftb">'+data[i].name+'</span><span>'+data[i].score+'分</span></li>';
        }
        $('#history').append(str);
    } else {
        alert('请求错误，类型:'+status+'状态:'+xhr.status);
    }
  });
</script>
</html>